- name: this playbook will create EC2 instance in AWS cloud
  hosts: localhost
  connection: local

  tasks:
    -  name: create EC2 instance
       ec2:
         region: ap-south-1
         image: ami-02e60be79e78fef21
         instance_type: t2.micro
         count: 1
         vpc_subnet_id: subnet-f0261f98
         assign_public_ip: yes
         instance_tags:
            Name: My-ansible-ec2
         group: default
         wait: yes
         key_name: mykey